version: "3"
services:

  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: desafio-tecnico
    volumes:
      - ./mysql/data:/var/lib/mysql
    networks:
      - desafio-tecnico
  php:
    build:
      context: ./deploy
    image: williamsilva808:php-fpm
    container_name: application
    depends_on:
      - mysql
    command: bash -c "composer install && php artisan migrate --seed && php-fpm"
    environment:
      DB_HOST: 'mysql'
      DB_PORT: '3306'
      DB_DATABASE: 'desafio-tecnico'
      DB_USERNAME: 'root'
      DB_PASSWORD: 'root'
      DEBUG: 'true'
      APP_NAME: 'Desafio Moip'
      APP_ENV: 'local'
      APP_KEY: 'base64:QP0aa72cv89ppuyR+yS1+E0qd3fBSSYnUNUy+nCzJ8E='
      APP_URL: 'http://localhost'
    volumes:
      - ./:/var/www/html
    networks:
      - desafio-tecnico

  web:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - php
    volumes:
      - ./:/var/www/html
      - ./deploy/config/default:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    networks:
      - desafio-tecnico
networks:
  desafio-tecnico:
    driver: bridge
